cct package
=======================


``cct.proximity`` -- Bluetooth LE proximity detection
-----------------------------------------------------------------

.. automodule:: cct.proximity
   :members:
   :undoc-members:

``cct.wifi`` module
-------------------------------

.. autoclass:: cct.wifi.Connection
   :members:
   :undoc-members:

``cct.google.ufirebase`` -- read/write to Firebase database
-----------------------------------------------------------------------

.. autoclass:: cct.google.ufirebase.Firebase
   :members:
   :undoc-members:
